# track-it-all-api

./: .editorconfig  .env.template  Assembly.Microservice.TrackItAll.http  Assembly.Microservice.TrackItAll.sln  Program.cs  TrackItAllApi.csproj  TrackItAllApi.http  TrackItAllApi.sln  WeatherForecast.cs  appsettings.json  readme.md  track-it-all-api.csproj  track-it-all-api.http
Auth/: AuthMutation.cs  AuthService.cs
Controllers/: WeatherForecastController.cs
Data/: AppDbContext.cs
GraphQL/: Mutation.cs  Query.cs
Migrations/: 20240612215706_InitialCreate.Designer.cs  20240612215706_InitialCreate.cs  20240613154511_InitialCreate.Designer.cs  20240613154511_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Batch.cs  Entry.cs  Group.cs  Output.cs  Product.cs  ProductEntry.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
